# java_JDBC

./: README.md  pom.xml
src/main/java/lgrieg/: App.java  Driver.java
src/main/java/lgrieg/domain/: Aircraft.java  Airport.java  BoardingPass.java  Booking.java  Flight.java  Seat.java  Ticket.java  TicketFlight.java
src/main/java/lgrieg/service/dao/: AircraftDao.java  AirportDao.java  BoardingPassDao.java  BookingDao.java  FlightDao.java  SeatDao.java  TicketDao.java  TicketFlightDao.java
src/main/java/lgrieg/service/db/: DbInit.java  FillDb.java  JdbcTemplate.java  Requests.java
src/main/resources/: dbcreate.sql
src/test/java/lgrieg/: AppTest.java  DatabaseTest.java
